# BrainfuckKotlin

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tpb/brainfuck/: DatabaseTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tpb/brainfuck/editor/: KeyboardLockTest.kt
app/src/androidTest/java/com/tpb/brainfuck/home/: ConfirmCloseDialogTest.kt  EditorKeyboardLockTest.kt  SwipeDismissTest.kt  ToggleThemeTest.kt
app/src/androidTest/java/com/tpb/brainfuck/runner/: ConfirmCloseDialogTest.kt  InputTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpb/brainfuck/: Application.kt  ConfigDialog.kt  Database.kt  Editor.kt  Extensions.kt  Interpreter.kt  MainActivity.kt  Program.kt  ProgramAdapter.kt  Runner.kt
app/src/main/java/com/tpb/brainfuck/db/: Database.kt  EnumConverters.kt  Program.kt  ProgramDAO.kt  ProgramMigrations.kt
app/src/main/java/com/tpb/brainfuck/editor/: ConfigDialog.kt  CursorWatchingEditText.kt  Editor.kt
app/src/main/java/com/tpb/brainfuck/home/: MainActivity.kt  ProgramAdapter.kt
app/src/main/java/com/tpb/brainfuck/runner/: Formatter.kt  Interpreter.kt  Runner.kt
app/src/main/res/drawable/: ic_arrow_right_black.xml  ic_arrow_right_white.xml  ic_delete_black.xml  ic_delete_white.xml  ic_error_outline_black.xml  ic_error_outline_white.xml  ic_fast_forward_black.xml  ic_fast_forward_themed.xml  ic_fast_forward_white.xml  ic_info_outline_black.xml  ic_info_outline_white.xml  ic_lock_open_black.xml  ic_lock_open_white.xml  ic_lock_outline_black.xml  ic_lock_outline_white.xml  ic_pause_black.xml  ic_pause_white.xml  ic_play_arrow_black.xml  ic_play_arrow_white.xml  ic_replay_black.xml  ic_replay_white.xml  ic_save_black.xml  ic_save_white.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_runner.xml  card_program.xml  dialog_config.xml  dialog_help.xml  dialog_settings.xml  program_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tpb/brainfuck/: ExampleUnitTest.java  InterpreterTest.kt
gradle/wrapper/: gradle-wrapper.properties
